<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


.checked {
  color: orange;
}


BODY{
	HEIGHT: 100%;
	BACKGROUND: URL(https://s3-us-west-2.amazonaws.com/s.cdpn.io/50598/concrete-wall-background.jpg) CENTER FIXED;
	BACKGROUND-SIZE: COVER;
	FONT-FAMILY: ARIAL,HELVETICA,SANS-SERIF;
}

/* HEADER RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR LOGO LOGO LOGO LOGOG LOGO LOGO LOGO */
.HEADER{
	PADDING: 60PX;
	TEXT-ALIGN:CENTER;
	BACKGROUND: #8258FA;
	COLOR: WHITE;
	FONT-SIZE: 30PX;
}


H1{
	TEXT-SHADOW: 2PX 2PX 5PX RED ;
}


*{
 box sizing: border-box;
}

.column{
	float:left;
	width: 33.33%;
	padding: 5px;
}

.row::after {
	content:" ";
	clear: both;
	display: table;
}


</style>
</head>
<body>


<DIV CLASS="HEADER">
	<H1> ERRROR BROO !! </H1>
	<P> ERRROR IS ERROR </P>
</DIV>

<H1> <CENTER> Paying Guest (PG) <br> Near University of Engineering & Management (UEM), Kolkata </CENTER></H1>





<div class="row">
	<div class="column">
		<a href="rentalhouse4UEMKOLKATA1st.html"><img src="building.jpg" alt = "1st house" style="width:100%"></a>
  <font face="Comic Sans MS" color="black" size="4"><center> MarioStay_Ankush paying guest house</center>  <u>Address:-</u> ca 239, street no- 250, Action Area I, Newtown, Kolkata, West Bengal 700156 <br> <u>contact no:-</u> 07001644887 / 08296314911   
<br>4.2 <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
	 . 3.9 Km (U E M)
</div>

	<div class="column">
		<img src="building.jpg" alt="2nd house" style="width:100%">
<font face="Comic Sans MS" color="black" size="4"><center> MarioStay_Ankush paying guest house</center>  <u>Address:-</u> ca 239, street no- 250, Action Area I, Newtown, Kolkata, West Bengal 700156 <br> <u>contact no:-</u> 07001644887 / 08296314911   
<br>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
	</div>

	<div class="column">
		<img src="building.jpg" alt="3rd house" style="width:100%">
<font face="Comic Sans MS" color="black" size="4"><center> MarioStay_Ankush paying guest house</center>  <u>Address:-</u> ca 239, street no- 250, Action Area I, Newtown, Kolkata, West Bengal 700156 <br> <u>contact no:-</u> 07001644887 / 08296314911   
<br>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>	

	</div>
</div>