<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                height: 100%;
                background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/50598/concrete-wall-background.jpg) center center fixed;
                background-size: cover;
                font-family: Arial, Helvetica, sans-serif;
            }

            /** STAR RATING STAR RATING STAR RATING STAR RATING STAR RATING STAR RATING **/
            .checked{
                color: orangered;
            }

            /** nav bar nav bar nav bar nav bar nav bar nav bar nav bar nav bar nav bar **/

            .header {
                padding: 60px;
                text-align: center;
                background: #8258fa;
                color: white;
                font-size: 30px;
            }
            h1 {
                text-shadow: 2px 2px 5px red;
            }

            #navbar {
                overflow: hidden;
                background-color: #333;
            }

            #navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            #navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            #navbar a.active {
                background-color: #04aa6d;
                color: white;
            }

            .content {
                padding: 16px;
            }

            .sticky {
                position: fixed;
                top: 0;
                width: 100%;
            }

            .sticky+.content {
                padding-top: 60px;
            }

            /** Star rating Star rating Star rating Star rating Star rating Star rating Star rating Star rating Star rating **/

            .heading {
                font-size: 25px;
                padding-left: 30px;
            }

            .fa {
                font-size: 25px;
                margin: 10px;
            }

            .checked {
                color: orange;
            }

            /** three column layout **/
            .side {
                float: left;
                width: 15%;
                margin-top: 15px;
                padding-left: 100px;
            } 

            .middle {
                margin-top: 10px;
                float: left;
                width: 70%;
                padding-right: 60px;
            }

            /** place text to the right **/
            .right {
                text-align: right;
            }

            .rev {
                padding-top: 30px;
            }

            /* Clear floats after the columns */
            .row:after {
                content: " ";
                display: table;
                clear: both;
            }

            .row {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                padding: 4px;
            }

            /* The bar container */
            .bar-container {
                width: 100%;
                background-color: #fff;
                text-align: center;
                color: white;
            }

            /* Individual Bars */
            .bar-5 {width: 80%; height: 18px; background-color: #04aa6d;}
            .bar-4 {width: 10%; height: 18px; background-color: #2196f3;}
            .bar-3 {width: 50%; height: 18px; background-color: #00bcd4;}
            .bar-2 {width: 40%; height: 18px; background-color: #ff9800;}
            .bar-1 {width: 1%; height: 18px; background-color: #f44336;}
            /* Responsive layout - make the columns stack on top of each other instead of nextto each other */
            @media (max-width: 400px) {
                .side, .middle {
                    width: 100%;
                }
                .right {
                    display: none;
                }
            }

            .str {
                padding-left: 30px;
            }

            /* collapsibale collapsibale collapsibale collapsibale collapsibale collapsibale collapsibale collapsibale collapsibale collapsibale collapsibale collapsibale */
            /* The Modal (background) */
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.4);
            }

            /* Modal Content */
            .modal-content {
                background-color: #fefefe;
                margin: auto;
                padding: 20px;
                border: 1pxsolid #888;
                width: 80%;
            }

            /* the close button */
            .close {
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: grab;
            }


            /** quote auote qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq **/

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}

.quot{
	padding-top: 50px;
}

        </style>
    </head>
    <body>
        <div class="header">
        <h1> ERRROR BROO !! </h1>
        <P> ERRROR is ERROR</P>
        </div>

        <div id = "navbar">
            <a class="active" href="#home"> Home </a>
            <a href="#reviews"> Reviews </a>
            <a href="#aminities"> Aminities</a>
            <a href="#photos"> Photos </a>
            <a href="#contact"> Contact </a>
            <a href="#help"> Help Line No. </a>
        </div>
        <div id="home">
            <div class="content">

                <h1><center> Girls - PG </center></h1>

                <div class="si"><font size="5">4.6<span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>

                <div class="man">
                    <font face="arial">Accomodation Starts with 3999/- per month with all facilities</font>
                    <hr>
                </div>
                </font></div>

                <!-- open the modal -->
                <button id="myBtn" class="btn success"> Why Girls_PG ??</button>

                <!-- The Modal -->
                <div id="myModal" class="modal">

                    <!-- Modal Content-->
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <p>
                            <font face="Lucida Console" color="blue">
                                <li> All type of Amenities Available as per the need of the Customer </li>
                                <P>
                                <li>Safe and Secure Stay Guaranteed.</li>
                                </P>
                                <p>
                                    <li> cONTINUUS Monitoring ON THE mAINTENANCE OF THE Property</li>
                                </p>
                                <p>
                                    <LI> wELL tRAINED sTAFF WITH GOOD BEHAVIOUR </LI>
                                </p>
                            </font>
                        </p>
                        
                    </div>
                </div>
            </div>


            <script>
                // GET THE MODAL
                var modal = document.getElementById("myModal");

                // GET THE BUTTON THAT OPENS THE MODAL
                var btn = document.getElementById("myBtn");

                // GET THE <SPAN> ELEMENT THAT CLOSES THE MODAL
                    var span = document.getElementsByClassName("close")[0];

                    // WHEN THE USER CLICKS the button, open the modal
                        btn.onclick = function() {
                            modal.style.display = "block";
                        }

                        // WHEN TH USER CLICKS ON <SPAN> (X), CLOSE TH EMODAL
                            span.onclick = function(){
                                modal.style.display = "none";
                            }

                            // WHEN THE USER CLICKS NYWHERE OUTSIDE OF THE MODAL, CLOSE IT
                            window.onclick = function(event) {
                                if(event.target == modal) {
                                    modal.style.display = "none";
                                }
                            }
            </script>
        </div>


        <div id="reviews">
            <div class="rev">
                <hr>
            </div>
            <br>
            <span class="heading"> User Rating </span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <div class="str">
                <p> 3.1 average based on 100 reviews. </p>
            </div>
            <hr style="border:3px solid #f1f1f1">

            <div class="row">
                <div class="side">
                    <div>5star</div>
                </div>
                <div class="middle">
                    <div class="bar-container">
                        <div class="bar-5"></div>
                    </div>
                </div>
                <div class="sideright">
                    <div>150</div>
                </div>
                <div class="side">
                    <div>4 Star</div>
                </div>
                <div class="middle">
                    <div class="bar-container">
                        <div class="bar-4"></div>
                    </div>
                </div>
                <div class="sideright">
                    <div>63</div>
                </div>
                <div class="side">
                    <div>3 star</div>
                </div>
                <div class="middle">
                    <div class="bar-container">
                        <div class="bar-3"></div>
                    </div>
                </div>
                <div class="sideright">
                    <div>15</div>
                </div>
                <div class="side">
                    <div>2 Star</div>
                </div>
                <div class="middle">
                    <div class="bar-container">
                        <div class="bar-2"></div>
                    </div>
                </div>
                <div class="sideright">
                    <div>6</div>
                </div>
                <div class="side">
                    <div>1 Star</div>
                </div>
                <div class="middle">
                    <div class="bar_container">
                        <div class="bar-1"></div>
                    </div>
                </div>
                <div class="sideright">
                    <div>20</div>
                </div>
            </div>
            <br>

            <hr>

            <div class="quot">

                <center><font face="forte" size=20 color=green><u> comments </u></font></center>
                
                <div class="slideshow-container">
                
                <div class="mySlides">
                  <q> I stayed at mario stay PG. And it was a very Good Experience. Specially the Location is Nice and Facilities are also good. Only The Food Quality is not Upto the mark. And Shankar Kaku is There who takes care of Everything in PG is Very Nice Person and very Helpful . Overall it was a nice experience.</q>
                  <p class="author">- Debraj Basak</p>
                </div>
                
                <div class="mySlides">
                  <q> Everything is same as shown and food is also good.</q>
                  <p class="author">- Sanket Raj</p>
                </div>
                
                <div class="mySlides">
                  <q>Its at a great location being close to Axis Mall and Novotel Hotel. Amenities provided are good. The owner is very helpful and responsive to requests.</q>
                  <p class="author">- Asutosh Patel</p>
                </div>
                <div class="mySlides">
                  <q> Lovely enviroment for outsiders. Never had this kind you experience in any were before.</q>
                  <p class="author">- Soma Roy</p>
                </div>
                <div class="mySlides">
                  <q> Nice PG facilities. Best location. PG owner(Sayantan bhaiya) is very helpful. Rooms are very nice and open. Ventilation is proper. Cleaning is done on daily basis. Food is also good. Nice  place to stay.</q>
                  <p class="author">- Anubhav Mathur</p>
                </div>
                
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
                
                </div>
                </div>
                
                <div class="dot-container">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                  <span class="dot" onclick="currentSlide(4)"></span> 
                  <span class="dot" onclick="currentSlide(5)"></span> 
                </div>
                
                <script>
                var slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}    
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";  
                  }
                  for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                }
                </script>
        </div>

        <button class="open-button" onclick="openForm()">Chat</button>

        <div class="chat-popup" id="myForm">
            <form action="/action_page.php" class="form-container">
                GIRLS_PG
                <lable for="msg"><p><b>Message</b></p></lable>
                <textarea placeholder="Welcome to Girls_PG... !!! we provide accomodation only for girls. Contact No. : 82401758803"
                name="msg" required></textarea>

                <button type="submit" class="btn"> Send </button>
                <button type="buttton" class="btn cancel" onclick="closeForm()"> Close </button>
            </form>
        </div>

        <script>
            function openForm() {
                document.getElementById("myForm").stle.display = "block";
            }

            function closeForm() {
                document.getElementById("myForm").style.display = "none";
            }
        </script>

        <div id="aminities">
            <div class="a"><hr></div>

            <center><font face="forte" size=20 color=green><u> Aminities </u></font></center>

            <div class="mou">
                <div class="chip">
                    <img src="https://sandreehome.com/wp-content/uploads/2021/11/icons8-retro-tv-100.png" alt="person" width="96" height="96">
                    <font color="white"> WiFi unlimited (100 Mbps) </font>
                </div>
                +
                <div class="chip">
                    <img src="https://sandreehome.com/wp-content/uploads/2021/11/icons8-retro-tv-100.png" alt="person" width="96" height="96">
                    <font color="white">Tata Sky & LED TV </font>
                </div>
                +
                <div class="chip">
                    <img src="https://sandreehome.com/wp-content/uploads/2021/11/icons8-retro-tv-100.png" alt="person" width="96" height="96">
                    <font color="white"> Automated Washing Machine </font>
                </div>
            </div>

            <div class="ab">
                
            </div>
        </div>

        <script>
            window.onscroll = function() {mFunction()};

            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;

            function mFunction() {
                if(window.pageYOffset >= sticky) {
                    navbar.classList.add("sticky")
                } else {
                    navbar.classList.remove("sticky");
                }
            }
        </script>
</html>