<html>
<head>
<meta name="viewport" content="width=device-width", initial-scale=1">
<style>


body {
		height: 100%;
		background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/50598/concrete-wall-background.jpg) center center fixed;
		background-size: cover;
}


/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}



/* animatted button nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn*/

.button{
	padding: 15px 25px;
	font-size: 24px;
	text-align: center;
	cursor: pointer;
	outline: none;
	color: #fff;
	background-color: #8258FA;
	border-radius: 15px;
	border: none;
	box-shadow: 0 9px #999;
}

.button:hover {
	background-color:#FF4000;
}

.button:active {
	background-color: #3e8e41;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
}



</style>
</head>

<body>

<div class="header">
  <h1>ERRROR BROO !!</h1>
  <p>ERRROR IS ERROR</p>
</div>


<br>


<br>
<p><a href="rentalhouse4.html"> <center><button class="button"> Errror rental house </BUTTON></center></a></p>

<br>


</body>
</html>
